# copia este .env.example y pegalo como .env
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
MAILER_HOST = ""
MAILER_PORT = ""
MAILER_SECURE = 000
MAILER_ADDRESS_FROM = ""
MAILER_PASSWORD = ""